.project {
  background-color: #ff7700;
  background-image: url(../../../public/images/svg/pattern.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  width: 100%;
  min-height: 500px;
  font-size: 2rem;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 90%;
    left: 0;
    right: 0;
    height: 2px;
    display: block;
    margin: auto;
    background-color: #ffd93d;
    color: black;
  }
  &_title {
    text-align: center;
    font-weight: 700;
    padding: 1rem;
  }
  .card_container {
    display: flex;
    width: 90%;
    margin: 0 auto;

    justify-content: space-between;
    flex-wrap: wrap;
    .card_item {
      background-color: white;
      //   border: 1px solid black;
      margin: 1rem;
      border-radius: 25px;
      padding: 1rem;
      outline: 5px solid #ffd93d;
      width: 300px;
      cursor: pointer;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      font-size: 1.5rem;
      transition: background-color 150ms ease-in-out;
      img {
        width: 100%;
      }
      @media (max-width: 700px) {
        border-radius: 0;
        width: 100%;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: #ffd93d;
      }
      & > span {
        text-align: center;
        display: block;
      }
      & .links {
        margin-top: 5px;
        display: flex;
        justify-content: space-evenly;
      }
      & .links > a {
        background-color: #ff7700;
        font-size: 1.2rem;
        color: white;
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
}
